<!DOCTYPE html>
<html lang="en"
    
<meta charset="utf-8"/>
<!-- This tag helps IE to render in edge version-->
<meta http-equiv="="X-UA-Compatible" content="IE=edge">
</title>Resume Profile Page</title>

  <html>

 <body style="background-color:#bc8f8f";style=text-align:center>

     <h1 style="text-align:center">Tiffany Morgan Resume Profile Page</h1>
     <hr>            
     <img src="></img src>
     


<h3>Goals & Objectives</h3>
<p>To learn the foundations of a successful web page campaign by successfully perfecting the skill of coding in multiple lanaguages. <br> Maintain solid web development skills, via practice and actual implementation.   All with a goal to achieve a higher level of career mobility. <br>Have a passion to work with a company that designs web programs to increase health consumer engagement.  

<h3>Work Experience</h3>
<a href="https://www.linkedin.com/in/tiffany-morgan-mhi-b51b1736">Summary of Skills and Work Experience</a>


<ol>1. Atrium Healthcare -Main Hospital, Charlotte, NC:  Staff Assistant (5/12-Present)</ol>
<ol>2. SUNY-Downstate Medical Center, Brooklyn, NY:  TH Staff Assistant (3/96-5/12)</ol>
<ol>3. Rainbow Apparel Companies, Brookly, NY:  Inventory Control Assistant (6/95-12/95)</ol>
<ol>4. Floyd Flake Congressional Office, Far Rockaway, NY:  Intern (12/93-4/94)</ol>
 
<h4><i>Class Notes</i></h4>
<!---->

<h4><b>TOOLS FOR CLASS:</b></h4>
<ul><a href="https://teampepolis.slack.com">HTML</a></ul>
<ul><a href="https://teampepolis.slack.com">CSS</a></ul>
<ul><a href="https://teampepolis.slack.com">JavaScript</a></ul>
<ul><a href="https://teampepolis.slack.com">BootStrap</a></ul>
<ul><a href="https://teampepolis.slack.com">Slack</a></ul>
<ul><a href="https://teampepolis.slack.com">W3C</a></ul>

<h3><i>Extra Credit</i></h3>

<button>submit</button>
<button>reset</button>
<hr>

<a href="file:///C:/Users/motif/OneDrive/Documents/Tiffany%20Morgan%20Resume.html">Homework Link (Navigation to HWK)</a>

<style>table{font-family: 'Lucida Sans', sans-serif;border-color: slateblue;width:50%;}
td, th {
    border: springgreen;
    text-align: left;
    padding: 5px
}
tr:nth-child(EVEN) {
    background-color: wheat;
}
</style>
</head>

<body>
    <h2>HTML 4 & HTML 5 Comparison Table</h2>
    <table>
        <tr>
            <th>HTML 4</th>
            <th>HTML 5</th>
        
        </tr>
        <td>Agility</td>
        <td>Functionality
        <td>Usability</td>
        </tr>
    </table>
</body>
            
</html>